.main
  padding-top: 1em

.field_with_errors
  label
    color: #d01612
  input, textarea
    border-color: #d01612

footer
  text-align: center

/* fixed footer */

body, wrapper
  min-height: 100vh

main
  flex: 1

/****************/