article.movie
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  h1, h2
    margin-bottom: 0
  section.movie_info
    padding: 0.5em 0
  .img-show
    display: block
    margin-bottom: 2em
  .img_thumb, .img_large
    float: left
    margin-right: 1em

.editor
  min-height: 300px

.movie_description
  float: left